---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: applications
  namespace: argocd
spec:
  project: homelab
  source:
    repoURL: https://github.com/rmjhynes/homelab.git
    targetRevision: ${target_revision}
    path: applications
    directory:
      recurse: true
  destination:
    # Resources applied to default k3s cluster
    name: in-cluster
    namespace: argocd
  syncPolicy:
    automated:
      # Specifies if resources should be pruned during auto-syncing ( false by
      # default ).
      prune: false
      # Specifies if partial app sync should be executed when resources are
      # changed only in target Kubernetes cluster and no git change detected
      # ( false by default ). When testing a branch (target_revision != HEAD),
      # selfHeal is disabled so that test_local.sh can patch child Applications
      # to sync from the branch without the root app reverting them.
      selfHeal: ${self_heal}
      # Allows deleting all application resources during automatic syncing
      # ( false by default ).
      allowEmpty: false
