---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: applications
  namespace: argocd
spec:
  project: homelab
  source:
    repoURL: https://github.com/rmjhynes/homelab.git
    targetRevision: ${target_revision}
    path: applications
    directory:
      recurse: true
  destination:
    # Resources applied to default k3s cluster
    name: in-cluster
    namespace: argocd
  syncPolicy:
    automated:
      # ArgoCD removes these default fields from the live spec, which would show
      # as drift to Terraform
      # prune: false
      # allowEmpty: false
      # When testing a branch (target_revision != HEAD), selfHeal is disabled
      # so that test_local.sh can patch child applications to sync from the
      # branch without the root app reverting them
      selfHeal: ${self_heal}
